{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Achilleid 1\'a0\'a0\'a0\'a0\
\
Magnanimum Aeaciden formidatamque Tonanti\
progeniem et patrio vetitam succedere caelo,\
diva, refer. quamquam acta viri multum inclita cantu\
Maeonio (sed plura vacant), nos ire per omnem\'97\
sic amor est\'97heroa velis Scyroque latentem\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 5
\fs42\fsmilli21333 \
Dulichia proferre tuba nec in Hectore tracto\
sistere, sed tota iuvenem deducere Troia.\
tu modo, si veterem digno deplevimus haustu,\
da fontes mihi, Phoebe, novos ac fronde secunda\
necte comas: neque enim Aonium nemus advena pulso\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 10
\fs42\fsmilli21333 \
nec mea nunc primis augescunt tempora vittis.\
scit Dircaeus ager meque inter prisca parentum\
nomina cumque suo numerant Amphione Thebae.\
\'a0\'a0\'a0\'a0\'a0At tu, quem longe primum stupet Itala virtus\
Graiaque, cui geminae florent vatumque ducumque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 15
\fs42\fsmilli21333 \
certatim laurus\'97olim dolet altera vinci\'97,\
da veniam ac trepidum patere hoc sudare parumper\
pulvere: te longo necdum fidente paratu\
molimur magnusque tibi praeludit Achilles.\
\'a0\'a0\'a0\'a0\'a0Solverat Oebalio classem de litore pastor\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 20
\fs42\fsmilli21333 \
Dardanus incautas blande populatus Amyclas\
plenaque materni referens praesagia somni\
culpatum relegebat iter, qua condita ponto\
fluctibus invisis iam Nereis imperat Helle,\
cum Thetis Idaeos\'97heu numquam vana parentum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 25
\fs42\fsmilli21333 \
auguria!\'97expavit vitreo sub gurgite remos.\
nec mora et undosis turba comitante sororum\
prosiluit thalamis: fervent coeuntia Phrixi\
litora et angustum dominas non explicat aequor.\
\'a0\'a0\'a0\'a0\'a0Illa ubi discusso primum subit aera ponto,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 30
\fs42\fsmilli21333 \
'Me petit haec, mihi classis' ait 'funesta minatur,\
agnosco monitus et Protea vera locutum.\
ecce novam Priamo facibus de puppe levatis\
fert Bellona nurum: video iam mille carinis\
Ionium Aegaeumque premi; nec sufficit, omnis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 35
\fs42\fsmilli21333 \
quod plaga Graiugenum tumidis coniurat Atridis:\
iam pelago terrisque meus quaeretur Achilles,\
et volet ipse sequi. quid enim cunabula parvo\
Pelion et torvi commisimus antra magistri?\
illic, ni fallor, Lapitharum proelia ludit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 40
\fs42\fsmilli21333 \
inprobus et patria iam se metitur in hasta.\
o dolor, o seri materno in corde timores!\
non potui infelix, cum primum gurgite nostro\
Rhoeteae cecidere trabes, attollere magnum\
aequor et incesti praedonis vela profunda\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 45
\fs42\fsmilli21333 \
tempestate sequi cunctasque inferre sorores?\
nunc quoque\'97sed tardum, iam plena iniuria raptae.\
ibo tamen pelagique deos dextramque secundi,\
quod superest, complexa Iovis per Tethyos annos\
grandaevumque patrem supplex miseranda rogabo \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 50
\fs42\fsmilli21333 \
unam hiemem.' Dixit magnumque in tempore regem\
aspicit. Oceano veniebat ab hospite, mensis\
laetus et aequoreo diffusus nectare vultus,\
unde hiemes ventique silent; cantuque quieto\
armigeri Tritones eunt scopulosaque cete\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 55
\fs42\fsmilli21333 \
Tyrrhenique greges circumque infraque rotantur\
rege salutato; placidis ipse arduus undis\
eminet et triplici telo iubet ire iugales;\
illi spumiferos glomerant a pectore cursus,\
pone natant delentque pedum vestigia cauda;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 60
\fs42\fsmilli21333 \
cum Thetis: 'O magni genitor rectorque profundi,\
aspicis in qualis miserum patefeceris usus\
aequor? eunt tutis terrarum crimina velis,\
ex quo iura freti maiestatemque repostam\
rupit Iasonia puppis Pagasaea rapina.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 65
\fs42\fsmilli21333 \
en aliud furto scelus et spolia hospita portans\
navigat iniustae temerarius arbiter Idae,\
eheu quos gemitus terris caeloque daturus,\
quos mihi! sic Phrygiae pensamus gaudia palmae,\
hi Veneris mores, hoc gratae munus alumnae.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 70
\fs42\fsmilli21333 \
has saltem\'97num semideos nostrumque reportant\
Thesea?\'97si quis adhuc undis honor, obrue puppes,\
aut permitte fretum! nulla inclementia: fas sit\
pro nato timuisse mihi. da pellere luctus,\
nec tibi de tantis placeat me fluctibus unum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 75
\fs42\fsmilli21333 \
litus et Iliaci scopulos habitare sepulcri.'\
\'a0\'a0\'a0\'a0\'a0Orabat laniata genas et pectore nudo\
caeruleis obstabat equis. sed rector aquarum\
invitat curru dictisque ita mulcet amicis:\
'Ne pete Dardaniam frustra, Theti, mergere classem;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 80
\fs42\fsmilli21333 \
fata vetant: ratus ordo deis miscere cruentas\
Europamque Asiamque manus, consultaque belli\
Iuppiter et tristes edixit caedibus annos.\
quem tu illic natum Sigeo in pulvere, quanta\
aspicies victrix Phrygiarum funera matrum,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 85
\fs42\fsmilli21333 \
cum tuus Aeacides tepido modo sanguine Teucros\
undabit campos, modo crassa exire vetabit\
flumina et Hectoreo tardabit funere currus\
inpelletque manu nostros, opera inrita, muros!\
Pelea iam desiste queri thalamosque minores:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 90
\fs42\fsmilli21333 \
crederis peperisse Iovi; nec inulta dolebis\
cognatisque utere fretis: dabo tollere fluctus,\
cum reduces Danai nocturnaque signa Caphereus\
exseret et dirum pariter quaeremus Ulixem.'\
\'a0\'a0\'a0\'a0\'a0Dixerat. illa gravi vultum demissa repulsa,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 95
\fs42\fsmilli21333 \
quae iam excire fretum et ratibus bellare parabat\
Iliacis, alios animo commenta paratus,\
tristis ad Haemonias detorquet bracchia terras.\
ter conata manu, liquidum ter gressibus aequor\
reppulit et niveas feriunt vada Thessala plantas.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 100
\fs42\fsmilli21333 \
laetantur montes et conubialia pandunt\
antra sinus lateque deae Sperchios abundat\
obvius et dulci vestigia circuit unda.\
illa nihil gavisa locis, sed coepta fatigat\
pectore consilia et sollers pietate magistra\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 105
\fs42\fsmilli21333 \
longaevum Chirona petit. domus ardua montem\
perforat et longo suspendit Pelion arcu;\
pars exhausta manu, partem sua ruperat aetas.\
signa tamen divumque tori et quem quisque sacrarit\
accubitu genioque locum monstrantur; at intra\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 110
\fs42\fsmilli21333 \
Centauri stabula alta patent, non aequa nefandis\
fratribus: hic hominum nullos experta cruores\
spicula nec truncae bellis genialibus orni\
aut consanguineos fracti crateres in hostes,\
sed pharetrae insontes et inania terga ferarum.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 115
\fs42\fsmilli21333 \
haec quoque dum viridis; nam tunc labor unus inermi\
nosse salutiferas dubiis animantibus herbas,\
aut monstrare lyra veteres heroas alumno.\
et tunc venatu rediturum in limine primo\
opperiens properatque dapes largoque serenat\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 120
\fs42\fsmilli21333 \
igne domum, cum visa procul de litore surgens\
Nereis; erumpit silvis\'97dant gaudia vires\'97\
notaque desueto crepuit senis ungula campo.\
tunc blandus dextra atque imos demissus in armos\
pauperibus tectis inducit et admonet antri.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 125
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Iamdudum tacito lustrat Thetis omnia visu\
nec perpessa moras: 'Ubinam mea pignora, Chiron,\
dic', ait, 'aut cur ulla puer iam tempora ducit\
te sine? non merito trepidus sopor atraque matri\
signa deum et magnos utinam mentita timores?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 130
\fs42\fsmilli21333 \
namque modo infensos utero mihi contuor enses,\
nunc planctu livere manus, modo in ubera saevas\
ire feras; saepe ipsa\'97nefas!\'97sub inania natum\
Tartara et ad Stygios iterum fero mergere fontes.\
hos abolere metus magici iubet ordine sacri\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 135
\fs42\fsmilli21333 \
Carpathius vates puerumque sub axe peracto\
secretis lustrare fretis, ubi litora summa\
Oceani et genitor tepet inlabentibus astris\
Pontus. ibi ignotis horrenda piacula divis\
donaque\'97sed longum cuncta enumerare vetorque.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 140
\fs42\fsmilli21333 \
trade magis!' sic ficta parens: neque enim ille dedisset,\
si molles habitus et tegmina foeda fateri\
ausa seni. tunc ipse refert: 'Duc, optima, quaeso,\
duc, genetrix, humilique deos infringe precatu.\
nam superant tua vota modum placandaque multum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 145
\fs42\fsmilli21333 \
invidia est. non addo metum, sed vera fatebor:\
nescio quid magnum\'97nec me patria omina fallunt\'97\
vis festina parat tenuesque supervenit annos.\
olim et ferre minas avideque audire solebat\
imperia et nostris procul haut discedere ab antris;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 150
\fs42\fsmilli21333 \
nunc illum non Ossa capit, non Pelion ingens\
Pharsaliaeve nives. ipsi mihi saepe queruntur\
Centauri raptasque domos abstractaque coram\
armenta et semet campis fluviisque fugari,\
insidiasque et bella parant tumideque minantur.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 155
\fs42\fsmilli21333 \
olim equidem, Argoos pinus cum Thessala reges\
hac veheret, iuvenem Alciden et Thesea vidi-\
-sed taceo.' Figit gelidus Nereida pallor:\
ille aderat multo sudore et pulvere maior,\
et tamen arma inter festinatosque labores\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 160
\fs42\fsmilli21333 \
dulcis adhuc visu: niveo natat ignis in ore\
purpureus fulvoque nitet coma gratior auro.\
necdum prima nova lanugine vertitur aetas,\
tranquillaeque faces oculis et plurima vultu\
mater inest: qualis Lycia venator Apollo\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 165
\fs42\fsmilli21333 \
cum redit et saevis permutat plectra pharetris.\
forte et laetus adest\'97o quantum gaudia formae\
adiciunt!\'97: fetam Pholoes sub rupe leaenam\
perculerat ferro vacuisque reliquerat antris\
ipsam, sed catulos adportat et incitat ungues.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 170
\fs42\fsmilli21333 \
quos tamen, ut fido genetrix in limine visa est,\
abicit exceptamque avidis circumligat ulnis,\
iam gravis amplexu iamque aequus vertice matri.\
insequitur magno iam tunc conexus amore\
Patroclus tantisque extenditur aemulus actis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 175
\fs42\fsmilli21333 \
par studiis aevique modis, sed robore longe,\
et tamen aequali visurus Pergama fato.\
\'a0\'a0\'a0\'a0\'a0Protinus ille subit rapido quae proxima saltu\
flumina fumantisque genas crinemque novatur\
fontibus: Eurotae qualis vada Castor anhelo\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 180
\fs42\fsmilli21333 \
intrat equo fessumque sui iubar excitat astri.\
miratur comitque senex, nunc pectora mulcens\
nunc fortis umeros; angunt sua gaudia matrem.\
tunc libare dapes Baccheaque munera Chiron\
orat et attonitae varia oblectamina nectens\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 185
\fs42\fsmilli21333 \
elicit extremo chelyn et solantia curas\
fila movet leviterque expertas pollice chordas\
dat puero. canit ille libens inmania laudum\
semina: quot tumidae superarit iussa novercae\
Amphitryoniades, crudum quo Bebryca caestu\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 190
\fs42\fsmilli21333 \
obruerit Pollux, quanto circumdata nexu\
ruperit Aegides Minoia bracchia tauri,\
maternos in fine toros superisque gravatum\
Pelion: hic victo risit Thetis anxia vultu.\
nox trahit in somnos; saxo collabitur ingens\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 195
\fs42\fsmilli21333 \
Centaurus blandusque umeris se innectit Achilles,\
quamquam ibi fida parens, adsuetaque pectora mavult.\
\'a0\'a0\'a0\'a0\'a0At Thetis undisonis per noctem in rupibus astans,\
quae nato secreta velit, quibus abdere terris\
destinet, huc illuc divisa mente volutat.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 200
\fs42\fsmilli21333 \
proxima, sed studiis multum Mavortia, Thrace;\
nec Macetum gens dura placet laudumque daturi\
Cecropidae stimulos; nimium opportuna carinis\
Sestos Abydenique sinus. placet ire per artas\
Cycladas; hic spretae Myconosque humilisque Seriphos\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 205
\fs42\fsmilli21333 \
et Lemnos non aequa viris atque hospita Delos\
gentibus. inbelli nuper Lycomedis ab aula\
virgineos coetus et litora persona ludo\
audierat, duros laxantem Aegaeona nexus\
missa sequi centumque dei numerare catenas.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 210
\fs42\fsmilli21333 \
haec placet, haec timidae tellus tutissima matri.\
qualis vicino volucris iam sedula partu\
iamque timens, qua fronde domum suspendat inanem;\
providet hic ventos, hic anxia cogitat angues,\
hic homines: tandem dubiae placet umbra, novisque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 215
\fs42\fsmilli21333 \
vix stetit in ramis et protinus arbor amatur.\
\'a0\'a0\'a0\'a0\'a0Altera consilio superest tristemque fatigat\
cura deam, natum ipsa sinu conplexa per undas\
an magno Tritone ferat, ventosne volucres\
advocet an pelago solitam Thaumantida pasci.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 220
\fs42\fsmilli21333 \
elicit inde fretis et murice frenat acuto\
delphinas biiugos, quos illi maxima Tethys\
gurgite Atlanteo pelagi sub valle sonora\
nutrierat\'97nullis vada per Neptunia glaucae\
tantus honos formae nandique potentia nec plus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 225
\fs42\fsmilli21333 \
pectoris humani\'97; iubet hos subsistere pleno\
litore, ne nudae noceant contagia terrae.\
ipsa dehinc toto resolutum pectore Achillem,\
qui pueris sopor, Haemonii de rupibus antri\
ad placidas deportat aquas et iussa tacere\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 230
\fs42\fsmilli21333 \
litora; monstrat iter totoque effulgurat orbe\
Cynthia. prosequitur divam celeresque recursus\
securus pelagi Chiron rogat udaque celat\
lumina et abreptos subito iamiamque latentes\
erecto prospectat equo, qua cana parumper\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 235
\fs42\fsmilli21333 \
spumant signa fugae et liquido perit orbita ponto.\
illum non alias rediturum ad Thessala Tempe\
iam tristis Pholoe, iam nubilus ingemit Othrys\
et tenuior Sperchios aquis speluncaque docti\
muta senis; quaerunt puerilia carmina Fauni\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 240
\fs42\fsmilli21333 \
et sperata diu plorant conubia Nymphae.\
\'a0\'a0\'a0\'a0\'a0Iam premit astra dies humilique ex aequore Titan\
rorantes evolvit equos et ab aethere magno\
sublatum curru pelagus cadit, at vada mater\
Scyria iamdudum fluctus emensa tenebat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 245
\fs42\fsmilli21333 \
exierantque iugo fessi delphines erili,\
cum pueri tremefacta quies oculique patentes\
infusum sensere diem. stupet aere primo:\
quae loca, qui fluctus, ubi Pelion? omnia versa\
atque ignota videt dubitatque agnoscere matrem.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 250
\fs42\fsmilli21333 \
occupat illa manu blandeque adfata paventem:\
'Si mihi, care puer, thalamos sors aequa tulisset,\
quos dabat, aetheriis ego te conplexa tenerem\
sidus grande plagis, magnique puerpera caeli\
nil humiles Parcas terrenaque fata vererer.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 255
\fs42\fsmilli21333 \
nunc inpar tibi, nate, genus, praeclusaque leti\
tantum a matre via est; quin et metuenda propinquant\
tempora et extremis admota pericula metis.\
cedamus, paulumque animos submitte viriles\
atque habitus dignare meos. si Lydia dura\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 260
\fs42\fsmilli21333 \
pensa manu mollesque tulit Tirynthius hastas,\
si decet aurata Bacchum vestigia palla\
verrere, virgineos si Iuppiter induit artus,\
nec magnum ambigui fregerunt Caenea sexus:\
hac sine, quaeso, minas nubemque exire malignam.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 265
\fs42\fsmilli21333 \
mox iterum campos, iterum Centaurica reddam\
lustra tibi: per ego hoc decus et ventura iuventae\
gaudia, si terras humilemque experta maritum\
te propter, si progenitum Stygos amne severo\
armavi\'97totumque utinam!\'97, cape tuta parumper\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 270
\fs42\fsmilli21333 \
tegmina nil nocitura animo. cur ora reducis\
quidve parant oculi? pudet hoc mitescere cultu?\
per te, care puer, cognata per aequora iuro,\
nesciet hoc Chiron.' sic horrida pectora tractat\
nequiquam mulcens; obstat genitorque roganti\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 275
\fs42\fsmilli21333 \
nutritorque ingens et cruda exordia magnae\
indolis. effrenae tumidum velut igne iuventae\
si quis equum primis submittere temptet habenis:\
ille diu campis fluviisque et honore superbo\
gavisus non colla iugo, non aspera praebet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0280
\fs42\fsmilli21333 \
ora lupis dominique fremit captivus inire\
imperia atque alios miratur discere cursus.\
\'a0\'a0\'a0\'a0\'a0Quis deus attonitae fraudes astumque parenti\
contulit? indocilem quae mens detraxit Achillem?\
Palladi litoreae celebrabat Scyros honorum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 285
\fs42\fsmilli21333 \
forte diem, placidoque satae Lycomede sorores\
luce sacra patriis, quae rara licentia, muris\
exierant dare veris opes divaeque severas\
fronde ligare comas et spargere floribus hastam.\
omnibus eximium formae decus, omnibus idem\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 290
\fs42\fsmilli21333 \
cultus et expleto teneri iam fine pudoris\
virginitas matura toris annique tumentes.\
sed quantum virides pelagi Venus addita Nymphas\
obruit, aut umeris quantum Diana relinquit\
Naidas, effulget tantum regina decori\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 295
\fs42\fsmilli21333 \
Deidamia chori pulchrisque sororibus obstat.\
illius et roseo flammatur purpura vultu\
et gemmis lux maior inest et blandius aurum:\
atque ipsi par forma deaest, si pectoris angues\
ponat et exempta pacetur casside vultus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 300
\fs42\fsmilli21333 \
hanc ubi ducentem longe socia agmina vidit,\
trux puer et nullo temeratus pectora motu\
deriguit totisque novum bibit ossibus ignem.\
nec latet haustus amor, sed fax vibrata medullis\
in vultus atque ora redit lucemque genarum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 305
\fs42\fsmilli21333 \
tinguit et inpulsam tenui sudore pererrat.\
lactea Massagetae veluti cum pocula fuscant\
sanguine puniceo vel ebur corrumpitur ostro,\
sic variis manifesta notis palletque rubetque\
flamma repens. eat atque ultro ferus hospita sacra\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 310
\fs42\fsmilli21333 \
disiciat turbae securus et inmemor aevi,\
ni pudor et iunctae teneat reverentia matris.\
ut pater armenti quondam ductorque futurus,\
cui nondum toto peraguntur cornua gyro,\
cum sociam pastus niveo candore iuvencam\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 315
\fs42\fsmilli21333 \
aspicit, ardescunt animi primusque per ora\
spumat amor, spectant hilares obstantque magistri.\
\'a0\'a0\'a0\'a0\'a0Occupat arrepto iam conscia tempore mater:\
'Hasne inter simulare choros et bracchia ludo\
nectere, nate, grave est? gelida quid tale sub Ossa\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 320
\fs42\fsmilli21333 \
Peliacisque iugis? o si mihi iungere curas\
atque alium portare sinu contingat Achillem!'\
mulcetur laetumque rubet visusque protervos\
obliquat vestesque manu leviore repellit.\
aspicit ambiguum genetrix cogique volentem\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 325
\fs42\fsmilli21333 \
iniecitque sinus; tum colla rigentia mollit\
submittitque graves umeros et fortia laxat\
bracchia et inpexos certo domat ordine crines\
ac sua dilecta cervice monilia transfert;\
et picturato cohibens vestigia limbo\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 330
\fs42\fsmilli21333 \
incessum motumque docet fandique pudorem.\
qualiter artifici victurae pollice cerae\
accipiunt formas ignemque manumque sequuntur,\
talis erat divae natum mutantis imago.\
nec luctata diu; superest nam plurimus illi\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 335
\fs42\fsmilli21333 \
invita virtute decor, fallitque tuentes\
ambiguus tenuique latens discrimine sexus.\
\'a0\'a0\'a0\'a0\'a0Procedunt, iterumque monens iterumque fatigans\
blanda Thetis: 'Sic ergo gradum, sic ora manusque,\
nate, feres comitesque modis imitabere fictis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 340
\fs42\fsmilli21333 \
ne te suspectum molli non misceat aulae\
rector et incepti pereant mendacia furti.'\
dicit et admoto non cessat comere tactu.\
sic ubi virgineis Hecate lassata Therapnis\
ad patrem fratremque redit, comes haeret eunti\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 345
\fs42\fsmilli21333 \
mater et ipsa umeros exsertaque bracchia velat;\
ipsa arcum pharetrasque locat vestemque latentem\
deducit sparsosque tumet conponere crines.\
\'a0\'a0\'a0\'a0\'a0Protinus adgreditur regem atque ibi testibus aris\
'Hanc tibi' ait 'nostri germanam, rector, Achillis\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 350
\fs42\fsmilli21333 \
nonne vides ut torva genas aequandaque fratri?\'97\
tradimus. arma umeris arcumque animosa petebat\
ferre et Amazonio conubia pellere ritu.\
sed mihi curarum satis est pro stirpe virili;\
haec calathos et sacra ferat, tu frange regendo\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 355
\fs42\fsmilli21333 \
indocilem sexuque tene, dum nubilis aetas\
solvendusque pudor; neve exercere protervas\
gymnadas aut lustris nemorum concede vagari.\
intus ale et similes inter seclude puellas;\
litore praecipue portuque arcere memento.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 360
\fs42\fsmilli21333 \
vidisti modo vela Phrygum: iam mutua iura\
fallere transmissae pelago didicere carinae.'\
\'a0\'a0\'a0\'a0\'a0Accedit dictis pater ingenioque parentis\
occultum Aeaciden\'97quis divum fraudibus obstet?\'97\
accipit; ultro etiam veneratur supplice dextra\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 365
\fs42\fsmilli21333 \
et grates electus agit: nec turba piarum\
Scyriadum cessat nimio defigere visu\
virginis ora novae, quantum cervice comisque\
emineat quantumque umeros ac pectora fundat.\
dehinc sociare choros castisque accedere sacris\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 370
\fs42\fsmilli21333 \
hortantur ceduntque loco et contingere gaudent.\
qualiter Idaliae volucres, ubi mollia frangunt\
nubila, iam longum caeloque domoque gregatae,\
si iunxit pinnas diversoque hospita tractu\
venit avis, cunctae primum mirantur et horrent;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 375
\fs42\fsmilli21333 \
mox propius propiusque volant, atque aere in ipso\
paulatim fecere suam plausuque secundo\
circumeunt hilares et ad alta cubilia ducunt.\
\'a0\'a0\'a0\'a0\'a0Digreditur multum cunctata in limine mater,\
dum repetit monitus arcanaque murmura figit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 380
\fs42\fsmilli21333 \
auribus et tacito dat verba novissima vultu.\
tunc excepta freto longe cervice reflexa\
abnatat et blandis adfatur litora votis:\
'Cara mihi tellus, magnae cui pignora curae\
depositumque ingens timido commisimus astu,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0385
\fs42\fsmilli21333 \
sis felix taceasque, precor, quo more tacebat\
Creta Rheae; te longus honos aeternaque cingent\
templa nec instabili fama superabere Delo,\
et ventis et sacra fretis interque vadosas\
Cycladas, Aegaeae frangunt ubi saxa procellae,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 390
\fs42\fsmilli21333 \
Nereidum tranquilla domus iurandaque nautis\
insula; ne solum Danaas admitte carinas,\
ne, precor! "Hic thiasi tantum et nihil utile bellis:"\
hoc famam narrare doce, dumque arma parantur\
Dorica et alternum Mavors interfurit orbem,\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 395
\fs42\fsmilli21333 \
cedo equidem\'97sit virgo pii Lycomedis Achilles.'\
\'a0\'a0\'a0\'a0\'a0Interea meritos ultrix Europa dolores\
dulcibus armorum furiis et supplice regum\
conquestu flammata movet; quippe ambit Atrides\
ille magis, cui nupta domi, facinusque relatu\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 400
\fs42\fsmilli21333 \
asperat Iliacum: captam sine Marte, sine armis\
progeniem caeli Spartaeque potentis alumnam,\
iura, fidem, superos una calcata rapina.\
hoc foedus Phrygium, haec geminae commercia terrae?\
quid maneat populos, ubi tanta iniuria primos\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 405
\fs42\fsmilli21333 \
degrassata duces?\'97coeunt gens omnis et aetas:\
nec tantum exciti, bimari quos Isthmia vallo\
claustra nec undisonae quos circuit umbo Maleae,\
sed procul, admotas Phrixi qua semita iungi\
Europamque Asiamque vetat, quasque ordine gentes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 410
\fs42\fsmilli21333 \
litore Abydeno maris alligat unda superni.\
fervet amor belli concussasque erigit urbes.\
aera domat Temese, quatitur navalibus ora\
Eubois, innumera resonant incude Mycenae,\
Pisa novat currus, Nemee dat terga ferarum,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 415
\fs42\fsmilli21333 \
Cirrha sagittiferas certat stipare pharetras,\
Lerna gravis clipeos caesis vestire iuvencis.\
dat bello pedites Aetolus et asper Acarnan,\
Argos agit turmas, vacuantur pascua ditis\
Arcadiae, frenat celeres Epiros alumnos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 420
\fs42\fsmilli21333 \
Phocis et Aoniae iaculis rarescitis umbrae,\
murorum tormenta Pylos Messenaque tendunt.\
nulla inmunis humus; velluntur postibus altis\
arma olim dimissa patrum, flammisque liquescunt\
dona deum; ereptum superis Mars efferat aurum.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 425
\fs42\fsmilli21333 \
nusquam umbrae veteres: minor Othrys et ardua sidunt\
Taygeta, exuti viderunt aera montes.\
iam natat omne nemus; caeduntur robora classi,\
silva minor remis. ferrum lassatur in usus\
innumeros, quod rostra liget, quod muniat arma,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 430
\fs42\fsmilli21333 \
belligeros quod frenet equos, quod mille catenis\
squalentis nectat tunicas, quod sanguine fumet\
vulneraque alta bibat, quod conspirante veneno\
inpellat mortes; tenuant umentia saxa\
attritu et pigris addunt mucronibus iras.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 435
\fs42\fsmilli21333 \
nec modus aut arcus lentare aut fundere glandes\
aut torrere sudes galeasque attollere conis.\
hos inter motus pigram gemit una quietem\
Thessalia et geminis incusat fata querellis,\
quod senior Peleus nec adhuc maturus Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 440
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Iam Pelopis terras Graiumque exhauserat orbem\
praecipitans in transtra viros insanus equosque\
Bellipotens. fervent portus et operta carinis\
stagna suasque hiemes classis promota suosque\
attollit fluctus; ipsum iam puppibus aequor\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 445
\fs42\fsmilli21333 \
deficit et totos consumunt carbasa ventos.\
\'a0\'a0\'a0\'a0\'a0Prima ratis Danaas Hecateia congregat Aulis,\
rupibus expositis longique crepidine dorsi\
Euboicum scandens Aulis mare, litora multum\
montivagae dilecta deae, iuxtaque Caphereus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 450
\fs42\fsmilli21333 \
latratum pelago tollens caput. ille Pelasgas\
ut vidit tranare rates, ter monte ter undis\
intonuit saevaeque dedit praesagia noctis.\
coetus ibi armorum Troiae fatalis, ibi ingens\
iuratur bellum, donec sol annuus omnes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 455
\fs42\fsmilli21333 \
conficeret metas. tunc primum Graecia vires\
contemplata suas; tunc sparsa ac dissona moles\
in corpus vultumque coit et rege sub uno\
disposita est. sic curva feras indago latentes\
claudit et admotis paulatim cassibus artat.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 460
\fs42\fsmilli21333 \
illae ignem sonitumque pavent diffusaque linquunt\
avia miranturque suum decrescere montem,\
donec in angustam ceciderunt undique vallem;\
inque vicem stupuere greges socioque timore\
mansuescunt: simul hirtus aper, simul ursa lupusque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 465
\fs42\fsmilli21333 \
cogitur et captos contempsit cerva leones.\
\'a0\'a0\'a0\'a0\'a0Sed quamquam et gemini pariter sua bella capessant\
Atridae famamque avida virtute paternam\
Tydides Sthenelusque premant, nec cogitet annos\
Antilochus septemque Aiax umbone coruscet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 470
\fs42\fsmilli21333 \
armenti reges atque aequum moenibus orbem,\
consiliisque armisque vigil contendat Ulixes:\
omnis in absentem belli manus ardet Achillem,\
nomen Achillis amant et in Hectora solus Achilles\
poscitur; illum unum Teucris Priamoque loquuntur\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 475
\fs42\fsmilli21333 \
fatalem. quis enim Haemoniis sub vallibus alter\
creverit effossa reptans nive? cuius adortus\
cruda rudimenta et teneros formaverit annos\
Centaurus? patrii propior cui linea caeli,\
quemve alium Stygios tulerit secreta per amnes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 480
\fs42\fsmilli21333 \
Nereis et pulchros ferro praestruxerit artus?\
haec Graiae castris iterant traduntque cohortes.\
cedit turba ducum vincique haud maesta fatetur.\
sic cum pallentes Phlegraea in castra coirent\
caelicolae iamque Odrysiam Gradivus in hastam\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 485
\fs42\fsmilli21333 \
surgeret et Libycos Tritonia tolleret angues\
ingentemque manu curvaret Delius arcum,\
stabat anhela metu solum Natura Tonantem\
respiciens, quando ille hiemes tonitrusque vocaret\
nubibus, igniferam quot fulmina posceret Aetnen.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0490
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Atque ibi dum mixta vallati plebe suorum\
et maris et belli consultant tempora reges,\
increpitans magno vatem Calchanta tumultu\
Protesilaus ait\'97namque huic bellare cupido\
praecipua et primae iam tunc data gloria mortis\'97:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 495
\fs42\fsmilli21333 \
'O nimium Phoebi tripodumque oblite tuorum\
Thestoride, quando ora deo possessa movebis\
iustius aut quaenam Parcarum occulta recludes?\
cernis ut ignotum cuncti stupeantque fremantque\
Aeaciden? sordet volgo Calydonius heros\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 500
\fs42\fsmilli21333 \
et magno genitus Telamone Aiaxque secundus;\
nos quoque\'97sed Mavors et Troia arrepta probabunt.\
illum neglectis\'97pudet heu!\'97ductoribus omnes\
belligerum ceu numen amant. dic ocius: aut cur\
serta comis et multus honos? quibus abditus oris\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 505
\fs42\fsmilli21333 \
quave iubes tellure peti? nam fama nec antris\
Chironis patria nec degere Peleos aula.\
heia, inrumpe deos et fata latentia vexa,\
laurigerosque ignes, si quando, avidissimus hauri!\
arma horrenda tibi saevosque remisimus enses,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 510
\fs42\fsmilli21333 \
numquam has inbelles galea violabere vittas,\
sed felix numeroque ducum praestantior omni,\
si magnum Danais pro te dependis Achillem.'\
\'a0\'a0\'a0\'a0\'a0Iamdudum trepido circumfert lumina motu\
intrantemque deum primo pallore fatetur\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 515
\fs42\fsmilli21333 \
Thestorides; mox igne genas et sanguine torquens\
nec socios nec castra videt, sed caecus et absens\
nunc superum magnos deprendit in aethere coetus,\
nunc sagas adfatur aves, nunc dura sororum\
licia, turiferas modo consulit anxius aras\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 520
\fs42\fsmilli21333 \
flammarumque apicem rapit et caligine sacra\
pascitur. exsiliunt crines rigidisque laborat\
vitta comis, nec colla loco nec in ordine gressus.\
tandem fessa tremens longis mugitibus ora\
solvit, et oppositum vox eluctata furorem est:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 525
\fs42\fsmilli21333 \
'Quo rapis ingentem magni Chironis alumnum\
femineis, Nerei, dolis? huc mitte: quid aufers?\
non patiar: meus iste, meus. tu diva profundi?\
et me Phoebus agit. latebris quibus abdere temptas\
eversorem Asiae? video per Cycladas altas\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 530
\fs42\fsmilli21333 \
attonitam et turpi quaerentem litora furto.\
occidimus: placuit Lycomedis conscia tellus.\
o scelus! en fluxae veniunt in pectora vestes.\
scinde, puer, scinde et timidae ne cede parenti.\
ei mihi raptus abit! quaenam haec procul inproba virgo?'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 535
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Hic nutante gradu stetit amissisque furoris\
viribus ante ipsas tremefactus conruit aras.\
tunc haerentem Ithacum Calydonius occupat heros:\
'Nos vocat iste labor: neque enim comes ire recusem,\
si tua cura trahat. licet ille sonantibus antris\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 540
\fs42\fsmilli21333 \
Tethyos aversae gremioque prematur aquosi\
Nereos, invenies. tu tantum providus astu\
tende animum vigilem fecundumque erige pectus:\
non mihi quis vatum dubiis in casibus ausit\
fata videre prior.' subicit gavisus Ulixes:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 545
\fs42\fsmilli21333 \
'Sic deus omnipotens firmet, sic adnuat illa\
virgo paterna tibi! sed me spes lubrica tardat:\
grande quidem armatum castris inducere Achillem,\
sed si fata negent, quam foedum ac triste reverti!\
vota tamen Danaum non intemptata relinquam.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 550
\fs42\fsmilli21333 \
iamque adeo aut aderit mecum Peleius heros,\
aut verum penitus latet et sine Apolline Calchas.'\
\'a0\'a0\'a0\'a0\'a0Conclamant Danai stimulatque Agamemno volentes.\
laxantur coetus resolutaque murmure laeto\
agmina discedunt, quales iam nocte propinqua\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 555
\fs42\fsmilli21333 \
e pastu referuntur aves, vel in antra reverti\
melle novo gravidas mitis videt Hybla catervas.\
nec mora, iam dextras Ithacesia carbasus auras\
poscit, et in remis hilaris sedere iuventus.\
\'a0\'a0\'a0\'a0\'a0At procul occultum falsi sub imagine sexus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 560
\fs42\fsmilli21333 \
Aeaciden furto iam noverat una latenti\
Deidamia virum; sed opertae conscia culpae\
cuncta pavet tacitasque putat sentire sorores.\
namque ut virgineo stetit in grege durus Achilles\
exsolvitque rudem genetrix digressa pudorem,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 565
\fs42\fsmilli21333 \
protinus elegit comitem, quamquam omnis in illum\
turba coit, blandeque novas nil tale timenti\
admovet insidias: illam sequiturque premitque\
improbus, illam oculis iterumque iterumque resumit.\
nunc nimius lateri non evitantis inhaeret,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 570
\fs42\fsmilli21333 \
nunc levibus sertis, lapsis nunc sponte canistris,\
nunc thyrso parcente ferit, modo dulcia notae\
fila lyrae tenuesque modos et carmina monstrat\
Chironis ducitque manum digitosque sonanti\
infringit citharae, nunc occupat ora canentis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 575
\fs42\fsmilli21333 \
et ligat amplexus et mille per oscula laudat.\
illa libens discit, quo vertice Pelion, et quis\
Aeacides, puerique auditum nomen et actus\
adsidue stupet et praesentem cantat Achillem.\
ipsa quoque et validos proferre modestius artus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 580
\fs42\fsmilli21333 \
et tenuare rudes attrito pollice lanas\
demonstrat reficitque colos et perdita dura\
pensa manu; vocisque sonum pondusque tenentis,\
quodque fugit comites, nimio quod lumine sese\
figat et in verbis intempestivus anhelet,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 585
\fs42\fsmilli21333 \
miratur; iam iamque dolos aperire parantem\
virginea levitate fugit prohibetque fateri.\
sic sub matre Rhea iuvenis regnator Olympi\
oscula securae dabat insidiosa sorori\
frater adhuc, medii donec reverentia cessit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 590
\fs42\fsmilli21333 \
sanguinis et versos germana expavit amores.\
[tandem detecti timidae Nereidos astus.]\
\'a0\'a0\'a0\'a0\'a0Lucus Agenorei sublimis ad orgia Bacchi\
stabat et admissum caelo nemus; huius in umbra\
alternam renovare piae trieterida matres\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 595
\fs42\fsmilli21333 \
consuerant scissumque pecus terraque revulsas\
ferre trabes gratosque deo praestare furores.\
lex procul ire mares; iterat praecepta verendus\
ductor, inaccessumque viris edicitur antrum.\
nec satis est: stat fine dato metuenda sacerdos\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 600
\fs42\fsmilli21333 \
exploratque aditus, ne quis temerator oberret\
agmine femineo: tacitus sibi risit Achilles.\
illum virgineae ducentem signa catervae\
magnaque difficili solventem bracchia motu\'97\
et sexus pariter decet et mendacia matris\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 605
\fs42\fsmilli21333 \
mirantur comites. nec iam pulcherrima turbae\
Deidamia suae tantumque admota superbo\
vincitur Aeacidae, quantum premit ipsa sorores.\
ut vero e tereti demisit nebrida collo\
errantesque sinus hedera collegit et alte\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 610
\fs42\fsmilli21333 \
cinxit purpureis flaventia tempora vittis\
vibravitque gravi redimitum missile dextra,\
attonito stat turba metu sacrisque relictis\
illum ambire libet pronosque attollere vultus.\
talis, ubi ad Thebas vultumque animumque remisit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 615
\fs42\fsmilli21333 \
Euhius et patrio satiavit pectora luxu,\
serta comis mitramque levat thyrsumque virentem\
armat et hostiles invisit fortior Indos.\
\'a0\'a0\'a0\'a0\'a0Scandebat roseo medii fastigia caeli\
Luna iugo, totis ubi somnus inertior alis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 620
\fs42\fsmilli21333 \
defluit in terras mutumque amplectitur orbem.\
consedere chori paulumque exercita pulsu\
aera tacent, tenero cum solus ab agmine Achilles\
haec secum: 'Quonam timidae commenta parentis\
usque feres? primumque imbelli carcere perdes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 625
\fs42\fsmilli21333 \
florem animi? non tela licet Mavortia dextra,\
non trepidas agitare feras? ubi campus et amnes\
Haemonii? quaerisne meos, Sperchie, natatus\
promissasque comas? an desertoris alumni\
nullus honos, Stygiasque procul iam raptus ad umbras\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 630
\fs42\fsmilli21333 \
dicor, et orbatus plangit mea funera Chiron?\
tu nunc tela manu, nostros tu dirigis arcus\
nutritosque mihi scandis, Patrocle, iugales:\
ast ego pampineis diffundere bracchia thyrsis\
et tenuare colus\'97pudet haec taedetque fateri\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 635
\fs42\fsmilli21333 \
iam scio. quin etiam dilectae virginis ignem\
aequaevamque facem captus noctesque diesque\
dissimulas. quonam usque premes urentia pectus\
vulnera? teque marem\'97pudet heu!\'97nec amore probabis?'\
\'a0\'a0\'a0\'a0\'a0Sic ait et densa noctis gavisus in umbra\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 640
\fs42\fsmilli21333 \
tempestiva suis torpere silentia furtis\
vi potitur votis et toto pectore veros\
admovet amplexus; vidit chorus omnis ab alto\
astrorum et tenerae rubuerunt cornua Lunae.\
illa quidem clamore nemus montemque replevit;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 645
\fs42\fsmilli21333 \
sed Bacchi comites, discussa nube soporis,\
signa choris indicta putant; fragor undique notus\
tollitur, et thyrsos iterum vibrabat Achilles,\
ante tamen dubiam verbis solatus amicis:\
'Ille ego\'97quid trepidas?\'97genitum quem caerula mater\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 650
\fs42\fsmilli21333 \
paene Iovi silvis nivibusque inmisit alendum\
Thessalicis. nec ego hos cultus aut foeda subissem\
tegmina, ni primo te visa in litore: cessi\
te propter, tibi pensa manu, tibi mollia gesto\
tympana. quid defles magno nurus addita ponto?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 655
\fs42\fsmilli21333 \
quid gemis ingentes caelo paritura nepotes?\
"Sed pater\'97" ante igni ferroque excisa iacebit\
Scyros et in tumidas ibunt haec versa procellas\
moenia, quam saevo mea tu conubia pendas\
funere: non adeo parebimus omnia matri.'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 660
\fs42\fsmilli21333 \
[vade sed ereptum celes taceasque pudorem.]\
\'a0\'a0\'a0\'a0\'a0Obstipuit tantis regina exterrita monstris,\
quamquam olim suspecta fides, et comminus ipsum\
horruit et facies multum mutata fatentis.\
quid faciat? casusne suos ferat ipsa parenti\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 665
\fs42\fsmilli21333 \
seque simul iuvenemque premat, fortassis acerbas\
hausurum poenas? et adhuc in corde manebat\
ille diu deceptus amor: silet aegra premitque\
iam commune nefas; unam placet addere furtis\
altricem sociam, precibus quae victa duorum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 670
\fs42\fsmilli21333 \
adnuit. illa astu tacito raptumque pudorem\
surgentemque uterum atque aegros in pondere menses\
occuluit, plenis donec stata tempora metis\
attulit et partus index Lucina resolvit.\
\'a0\'a0\'a0\'a0\'a0Iamque per Aegaeos ibat Laertia flexus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 675
\fs42\fsmilli21333 \
puppis, et innumerae mutabant Cyclades oras;\
iam Paros Olearosque latent; iam raditur alta\
Lemnos et a tergo decrescit Bacchica Naxos,\
ante oculos crescente Samo; iam Delos opacat\
aequor: ibi e celsa libant carchesia puppi\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 680
\fs42\fsmilli21333 \
responsique fidem et verum Calchanta precantur.\
audiit Arquitenens Zephyrumque e vertice Cynthi\
inpulit et dubiis pleno dedit omina velo.\
it pelago secura ratis: quippe alta Tonantis\
iussa Thetin certas fatorum vertere leges\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 685
\fs42\fsmilli21333 \
arcebant aegram lacrimis ac multa gementem,\
quod non erueret pontum ventisque fretisque\
omnibus invisum iam tunc sequeretur Ulixem.\
\'a0\'a0\'a0\'a0\'a0Frangebat radios humili iam pronus Olympo\
Phoebus et Oceani penetrabile litus anhelis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 690
\fs42\fsmilli21333 \
promittebat equis, cum se scopulosa levavit\
Scyros; in hanc totos emisit puppe rudentes\
dux Laertiades sociisque resumere pontum\
imperat et remis Zephyros supplere cadentes.\
accedunt iuxta, et magis indubitata magisque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 695
\fs42\fsmilli21333 \
Scyros erat placidique super Tritonia custos\
litoris. egressi numen venerantur amicae\
Aetolusque Ithacusque deae. tunc providus heros,\
hospita ne subito terrerent moenia coetu,\
puppe iubet remanere suos; ipse ardua fido\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 700
\fs42\fsmilli21333 \
cum Diomede petit. sed iam praevenerat arcis\
litoreae servator Abas ignotaque regi\
ediderat, sed Graia tamen, succedere terris\
carbasa. procedunt, gemini ceu foedere iuncto\
hiberna sub nocte lupi: licet et sua pulset\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 705
\fs42\fsmilli21333 \
natorumque fames, penitus rabiemque minasque\
dissimulant humilesque meant, ne nuntiet hostes\
cura canum et trepidos moneat vigilare magistros.\
\'a0\'a0\'a0\'a0\'a0Sic segnes heroes eunt campumque patentem,\
qui medius portus celsamque interiacet urbem,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 710
\fs42\fsmilli21333 \
alterno sermone terunt; prior occupat acer\
Tydides: 'Qua nunc verum ratione paramus\
scrutari? namque ambiguo sub pectore pridem\
verso, quid inbelles thyrsos mercatus et aera\
urbibus in mediis Baccheaque terga mitrasque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 715
\fs42\fsmilli21333 \
huc tuleris varioque aspersas nebridas auro?\
hisne gravem Priamo Phrygibusque armabis Achillem?'\
illi subridens Ithacus paulum ore remisso:\
'Haec tibi, virginea modo si Lycomedis in aula est\
fraude latens, ultro confessum in proelia ducent\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 720
\fs42\fsmilli21333 \
Peliden; tu cuncta citus de puppe memento\
ferre, ubi tempus erit, clipeumque his iungere donis,\
qui pulcher signis auroque asperrimus astat;\
nec sat erit: tecum lituo bonus adsit Agyrtes\
occultamque tubam tacitos adportet in usus.'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 725
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Dixerat, atque ipso portarum in limine regem\
cernit et ostensa pacem praefatus oliva:\
'Magna, reor, pridemque tuas pervenit ad aures\
fama trucis belli, regum placidissime, quod nunc\
Europamque Asiamque quatit. si nomina forte\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 730
\fs42\fsmilli21333 \
huc perlata ducum, fidit quibus ultor Atrides:\
hic tibi, quem tanta meliorem stirpe creavit\
magnanimus Tydeus, Ithaces ego ductor Ulixes.\
causa viae\'97metuam quid enim tibi cuncta fateri,\
cum Graius notaque fide celeberrimus?\'97: imus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 735
\fs42\fsmilli21333 \
explorare aditus invisaque litora Troiae,\
quidve parent\'97' medio sermone intercipit ille:\
'Adnuerit Fortuna, precor, dextrique secundent\
ista dei! nunc hospitio mea tecta piumque\
inlustrate larem.' simul intra limina ducit.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 740
\fs42\fsmilli21333 \
nec mora, iam mensas famularis turba torosque\
instruit. interea visu perlustrat Ulixes\
scrutaturque domum, si qua vestigia magnae\
virginis aut dubia facies suspecta figura;\
porticibusque vagis errat totosque penates,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0745
\fs42\fsmilli21333 \
ceu miretur, obit: velut ille cubilia praedae\
indubitata tenens muto legit arva Molosso\
venator, videat donec sub frondibus hostem\
porrectum somno positosque in caespite dentes.\
\'a0\'a0\'a0\'a0\'a0Rumor in arcana iamdudum perstrepit aula,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 750
\fs42\fsmilli21333 \
virginibus qua fida domus, venisse Pelasgum\
ductores Graiamque ratem sociosque receptos.\
iure pavent aliae, sed vix nova gaudia celat\
Pelides avidusque novos heroas et arma\
vel talis vidisse cupit. iamque atria fervent\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 755
\fs42\fsmilli21333 \
regali strepitu et picto discumbitur auro,\
cum pater ire iubet natas comitesque pudicas\
natarum. subeunt, quales Maeotide ripa,\
cum Scythicas rapuere domos et capta Getarum\
moenia, sepositis epulantur Amazones armis.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 760
\fs42\fsmilli21333 \
tum vero intentus vultus ac pectora Ulixes\
perlibrat visu, sed nox inlataque fallunt\
lumina et extemplo latuit mensura iacentum.\
at tamen erectumque genas oculisque vagantem\
nullaque virginei servantem signa pudoris\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 765
\fs42\fsmilli21333 \
defigit comitique obliquo lumine monstrat.\
quid nisi praecipitem blando complexa moneret\
Deidamia sinu nudataque pectora semper\
exsertasque manus umerosque in veste teneret\
et prodire toris et poscere vina vetaret\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 770
\fs42\fsmilli21333 \
saepius et fronti crinale reponeret aurum?\
[Argolicis ducibus iam tunc patuisset Achilles.]\
\'a0\'a0\'a0\'a0\'a0Ut placata fames epulis bis terque repostis,\
rex prior adloquitur paterisque hortatur Achivos:\
'Invideo vestris, fateor, decora inclita gentis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 775
\fs42\fsmilli21333 \
Argolicae, coeptis; utinam et mihi fortior aetas,\
quaeque fuit, Dolopas cum Scyria litora adortos\
perdomui, fregique vadis, quae signa triumphi\
vidistis celsa murorum in fronte, carinas!\
saltem si suboles, aptum quam mittere bello\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 780
\fs42\fsmilli21333 \
nunc ipsi viresque meas et cara videtis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 782
\fs42\fsmilli21333 \
pignora: quando novos dabit haec mihi turba nepotes?'\
dixerat, et sollers arrepto tempore Ulixes:\
'Haut spernenda cupis; quis enim non visere gentes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 785
\fs42\fsmilli21333 \
innumeras variosque duces atque agmina regum\
ardeat? omne simul roburque decusque potentis\
Europae meritos ultro iuravit in enses.\
rura urbesque vacant, montes spoliavimus altos,\
omne fretum longa velorum obtexitur umbra;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 790
\fs42\fsmilli21333 \
tradunt arma patres, rapit inrevocata iuventus.\
non alias umquam tantae data copia famae\
fortibus aut campo maiore exercita virtus.'\
aspicit intentum vigilique haec aure trahentem,\
cum paveant aliae demissaque lumina flectant,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 795
\fs42\fsmilli21333 \
atque iterat: 'Quisquis proavis et gente superba,\
quisquis equo iaculoque potens, qui praevalet arcu,\
omnis honos illic, illic ingentia certant\
nomina: vix timidae matres aut agmina cessant\
virginea; o multum steriles damnatus in annos\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 800
\fs42\fsmilli21333 \
invisusque deis, si quem haec nova gloria segnem\
praeterit.' exisset stratis, ni provida signo\
Deidamia dato cunctas hortata sorores\
liquisset mensas ipsum complexa. sed haeret\
respiciens Ithacum coetuque novissimus exit.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 805
\fs42\fsmilli21333 \
ille quoque incepto paulum ex sermone remittit,\
pauca tamen iungens: 'At tu tranquillus in alta\
pace mane carisque para conubia natis,\
quas tibi sidereis divarum voltibus aequas\
fors dedit. ut me olim tacitum reverentia tangit!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 810
\fs42\fsmilli21333 \
is decor et formae species permixta virili.'\
occurrit genitor: 'Quid si aut Bacchea ferentes\
orgia, Palladias aut circum videris aras?\
et dabimus, si forte novus cunctabitur auster.'\
excipiunt cupidi et tacitis spes addita votis.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 815
\fs42\fsmilli21333 \
cetera depositis Lycomedis regia curis\
tranquilla sub pace silet, sed longa sagaci\
nox Ithaco, lucemque cupit somnumque gravatur.\
\'a0\'a0\'a0\'a0\'a0Vixdum exorta dies et iam comitatus Agyrte\
Tydides aderat praedictaque dona ferebat.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 820
\fs42\fsmilli21333 \
nec minus egressae thalamo Scyreides ibant\
ostentare choros promissaque sacra verendis\
hospitibus. nitet ante alias regina comesque\
Pelides: qualis Siculae sub rupibus Aetnae\
Naidas Hennaeas inter Diana feroxque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0825
\fs42\fsmilli21333 \
Pallas et Elysii lucebat sponsa tyranni.\
iamque movent gressus thiasisque Ismenia buxus\
signa dedit, quater aera Rheae, quater enthea pulsant\
terga manu variosque quater legere recursus.\
tunc thyrsos pariterque levant pariterque reponunt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 830
\fs42\fsmilli21333 \
multiplicantque gradum, modo quo Curetes in actu\
quoque pii Samothraces eunt, nunc obvia versae\
pectine Amazonio, modo quo citat orbe Lacaenas\
Delia plaudentesque suis intorquet Amyclis.\
tunc vero, tunc praecipue manifestus Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 835
\fs42\fsmilli21333 \
nec servare vices nec bracchia iungere curat;\
tunc molles gressus, tunc aspernatur amictus\
plus solito rumpitque choros et plurima turbat.\
sic indignantem thyrsos acceptaque matris\
tympana iam tristes spectabant Penthea Thebae.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 840
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Solvuntur laudata cohors repetuntque paterna\
limina, ubi in mediae iamdudum sedibus aulae\
munera virgineos visus tractura locarat\
Tydides, signum hospitii pretiumque laboris,\
hortaturque legant, nec rex placidissimus arcet.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 845
\fs42\fsmilli21333 \
heu simplex nimiumque rudis, qui callida dona\
Graiorumque dolos variumque ignoret Ulixem!\
hic aliae, qua sexus iners naturaque ducit,\
aut teretes thyrsos aut respondentia temptant\
tympana, gemmatis aut nectunt tempora limbis;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 850
\fs42\fsmilli21333 \
arma vident magnoque putant donata parenti.\
at ferus Aeacides, radiantem ut comminus orbem\
caelatum pugnas\'97saevis et forte rubebat\
bellorum maculis\'97adclinem conspicit hastae,\
infremuit torsitque genas, et fronte relicta\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 855
\fs42\fsmilli21333 \
surrexere comae; nusquam mandata parentis,\
nusquam occultus amor, totoque in pectore Troia est.\
ut leo, materno cum raptus ab ubere mores\
accepit pectique iubas hominemque vereri\
edidicit nullasque rapi nisi iussus in iras,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 860
\fs42\fsmilli21333 \
si semel adverso radiavit lumine ferrum,\
eiurata fides domitorque inimicus, in illum\
prima fames, timidoque pudet servisse magistro.\
ut vero accessit propius luxque aemula vultum\
reddidit et simili talem se vidit in auro,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 865
\fs42\fsmilli21333 \
horruit erubuitque simul. tunc acer Ulixes\
admotus lateri summissa voce: 'Quid haeres?\
scimus' ait, 'tu semiferi Chironis alumnus,\
tu caeli pelagique nepos, te Dorica classis,\
te tua suspensis exspectat Graecia signis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 870
\fs42\fsmilli21333 \
ipsaque iam dubiis nutant tibi Pergama muris.\
heia, abrumpe moras! sine perfida palleat Ide,\
et iuvet haec audire patrem, pudeatque dolosam\
sic pro te timuisse Thetin.' iam pectus amictu\
laxabat, cum grande tuba sic iussus Agyrtes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 875
\fs42\fsmilli21333 \
insonuit; fugiunt disiectis undique donis\
inplorantque patrem commotaque proelia credunt.\
illius intactae cecidere a pectore vestes,\
iam clipeus breviorque manu consumitur hasta\'97\
mira fides\'97Ithacumque umeris excedere visus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0880
\fs42\fsmilli21333 \
Aetolumque ducem: tantum subita arma calorque\
Martius horrenda confundit luce penates.\
inmanisque gradu, ceu protinus Hectora poscens,\
stat medius trepidante domo, Peleaque virgo\
quaeritur.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 885
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Ast alia plangebat parte retectos\
Deidamia dolos, cuius cum grandia primum\
lamenta et notas accepit pectore voces,\
haesit et occulto virtus infracta calore est.\
demittit clipeum regisque ad limina versus\
attonitum factis inopinaque monstra paventem,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 890
\fs42\fsmilli21333 \
sicut erat, nudis Lycomedem adfatur in armis:\
'Me tibi, care pater\'97dubium dimitte pavorem\'97,\
me dedit alma Thetis: te pridem tanta manebat\
gloria; quaesitum Danais tu mittis Achillem,\
gratior et magno, si fas dixisse, parente\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 895
\fs42\fsmilli21333 \
et dulci Chirone mihi. sed corda parumper\
huc adverte libens atque has bonus accipe voces:\
Peleus te nato socerum et Thetis hospita iungunt\
adlegantque suos utroque a sanguine divos.\
unam virgineo natarum ex agmine poscunt:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 900
\fs42\fsmilli21333 \
dasne? an gens humilis tibi degeneresque videmur?\
non renuis? iunge ergo manus et concipe foedus\
atque ignosce tuis. tacito iam cognita furto\
Deidamia mihi; quid enim his obstare lacertis,\
qua potuit nostras possessa repellere vires?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 \'a0905
\fs42\fsmilli21333 \
me luere ista iube; pono arma et reddo Pelasgis\
et maneo. quid triste fremis? quid lumina mutas?\
iam socer es'\'97natum ante pedes prostravit et addit\'97\
'iamque avus. inmitis quotiens iterabitur ensis,\
turba sumus.' tunc et Danai per sacra fidemque\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 910
\fs42\fsmilli21333 \
hospitii blandusque precum conpellit Ulixes.\
ille, etsi carae conperta iniuria natae\
et Thetidis mandata movent prodique videtur\
depositum tam grande deae, tamen obvius ire\
tot metuit fatis Argivaque bella morari;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 915
\fs42\fsmilli21333 \
fac velit: ipsam illic matrem sprevisset Achilles.\
nec tamen abnuerit genero se iungere tali:\
vincitur. arcanis effert pudibunda tenebris\
Deidamia gradum, veniae nec protinus amens\
credit et opposito genitorem placat Achille.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 920
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Mittitur Haemoniam, magnis qui Pelea factis\
impleat et classem comitesque in proelia poscat.\
nec non et geminas regnator Scyrius alnos\
deducit genero viresque excusat Achivis.\
tunc epulis consumpta dies, tandemque retectum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 925
\fs42\fsmilli21333 \
foedus et intrepidos nox conscia iungit amantes.\
\'a0\'a0\'a0\'a0\'a0Illius ante oculos nova bella et Xanthus et Ide\
Argolicaeque rates, atque ipsas cogitat undas\
auroramque timet. cara cervice mariti\
fusa novi lacrimas iam solvit et occupat artus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 930
\fs42\fsmilli21333 \
'Aspiciamne iterum meque hoc in pectore ponam,\
Aeacide? rursusque tuos dignabere portus,\
an tumidus Teucrosque lares et capta reportans\
Pergama virgineae noles meminisse latebrae?\
quid precer, heu! timeamve prius? quidve anxia mandem,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 935
\fs42\fsmilli21333 \
cui vix flere vacat? modo te nox una deditque\
inviditque mihi. thalamis haec tempora nostris?\
hicne est liber hymen? o dulcia furta dolique,\
o timor! abripitur miserae permissus Achilles.\
i\'97neque enim tantos ausim revocare paratus\'97,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 940
\fs42\fsmilli21333 \
i cautus, nec vana Thetin timuisse memento,\
i felix nosterque redi! nimis improba posco:\
iam te sperabunt lacrimis planctuque decorae\
Troades optabuntque tuis dare colla catenis\
et patriam pensare toris, aut ipsa placebit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 945
\fs42\fsmilli21333 \
Tyndaris, incesta nimium laudata rapina.\
ast egomet primae puerilis fabula culpae\
narrabor famulis aut dissimulata latebo.\
quin age, duc comitem; cur non ego Martia tecum\
signa feram? tu thyrsa manu Baccheaque mecum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 950
\fs42\fsmilli21333 \
sacra, quod infelix non credet Troia, tulisti.\
attamen hunc, quem maesta mihi solacia linquis,\
hunc saltem sub corde tene et concede precanti\
hoc solum, pariat ne quid tibi barbara coniunx,\
ne qua det indignos Thetidi captiva nepotes.'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 955
\fs42\fsmilli21333 \
talia dicentem non ipse inmotus Achilles\
solatur iuratque fidem iurataque fletu\
spondet et ingentis famulas captumque reversus\
Ilion et Phrygiae promittit munera gazae.\
inrita ventosae rapiebant verba procellae.\
\
\
Achilleid 2\
\
Exuit implicitum tenebris umentibus orbem\
Oceano prolata dies, genitorque coruscae\
lucis adhuc hebetem vicina nocte levabat\
et nondum excusso rorantem lampada ponto.\
et iam punicea nudatum pectora palla\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 5
\fs42\fsmilli21333 \
insignemque ipsis, quae prima invaserat, armis\
Aeaciden--quippe aura vocat cognataque suadent\
aequora--prospectant cuncti iuvenemque ducemque\
nil ausi meminisse pavent; sic omnia visu\
mutatus rediit, ceu numquam Scyria passus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 10
\fs42\fsmilli21333 \
litora Peliacoque rates escendat ab antro.\
tunc ex more deis--ita namque monebat Ulixes--\
aequoribusque austrisque litat fluctuque sub ipso\
caeruleum regem tauro veneratur avumque\
Nerea: vittata genetrix placata iuvenca.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 15
\fs42\fsmilli21333 \
hic spumante salo iaciens tumida exta profatur:\
'Paruimus, genetrix, quamquam haut toleranda iuberes,\
paruimus nimium: bella ad Troiana ratesque\
Argolicas quaesitus eo.' sic orsus et alno\
insiluit penitusque Noto stridente propinquis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 20
\fs42\fsmilli21333 \
abripitur terris: et iam ardua ducere nubes\
incipit et longo Scyros discedere ponto.\
\'a0\'a0\'a0\'a0\'a0Turre procul summa lacrimis comitata sororum\
commissumque tenens et habentem nomina Pyrrhum\
pendebat coniunx oculisque in carbasa fixis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 25
\fs42\fsmilli21333 \
ibat et ipsa freto, et puppem iam sola videbat.\
ille quoque obliquos dilecta ad moenia vultus\
declinat viduamque domum gemitusque relictae\
cogitat: occultus sub corde renascitur ardor\
datque locum virtus. sentit Laertius heros\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 30
\fs42\fsmilli21333 \
maerentem et placidis adgressus flectere dictis:\
'Tene' inquit, 'magnae vastator debite Troiae,\
quem Danaae classes, quem divum oracula poscunt,\
erectumque manet reserato in limine Bellum,\
callida femineo genetrix violavit amictu\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 35
\fs42\fsmilli21333 \
commisitque illis tam grandia furta latebris\
speravitque fidem? nimis o suspensa nimisque\
mater! an haec tacita virtus torperet in umbra,\
quae vix audito litui clangore refugit\
et Thetin et comites et quos suppresserat ignes?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 40
\fs42\fsmilli21333 \
nec nostrum est, quod in arma venis sequerisque precantis;\
venisses--' dixit; quem talibus occupat heros\
Aeacius: 'Longum resides exponere causas\
maternumque nefas; hoc excusabitur ense\
Scyros et indecores, fatorum crimina, cultus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 45
\fs42\fsmilli21333 \
tu potius, dum lene fretum Zephyroque fruuntur\
carbasa, quae Danais tanti primordia belli,\
ede: libet iustas hinc sumere protinus iras.'\
\'a0\'a0\'a0\'a0\'a0Hic Ithacus paulum repetito longius orsu:\
'Fertur in Hectorea, si talia credimus, Ida\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 50
\fs42\fsmilli21333 \
electus formae certamina solvere pastor\
sollicitas tenuisse deas, nec torva Minervae\
ora nec aetherii sociam rectoris amico\
lumine, sed solam nimium vidisse Dionen.\
atque adeo lis illa tuis exorta sub antris\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 55
\fs42\fsmilli21333 \
concilio superum, dum Pelea dulce maritat\
Pelion, et nostris iam tunc promitteris armis.\
ira quatit victas; petit exitialia iudex\
praemia; raptori faciles monstrantur Amyclae.\
ille Phrygas lucos, matris penetralia caedit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 60
\fs42\fsmilli21333 \
turrigerae veritasque solo procumbere pinus\
praecipitat terrasque freto delatus Achaeas\
hospitis Atridae--pudet heu miseretque potentis\
Europae!--spoliat thalamos, Helenaque superbus\
navigat et captos ad Pergama devehit Argos.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 65
\fs42\fsmilli21333 \
inde dato passim varias rumore per urbes,\
undique inexciti sibi quisque et sponte coimus\
ultores: quis enim inlicitis genialia rumpi\
pacta dolis facilique trahi conubia raptu\
ceu pecus armentumve aut vilis messis acervos\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 70
\fs42\fsmilli21333 \
perferat? haec etiam fortes iactura moveret.\
non tulit insidias divum imperiosus Agenor\
mugitusque sacros et magno numine vectam\
quaesiit Europen aspernatusque Tonantem est\
ut generum; raptam Scythico de litore prolem\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 75
\fs42\fsmilli21333 \
non tulit Aeetes ferroque et classe secutus\
semideos reges et ituram in sidera puppim:\
nos Phryga semivirum portus et litora circum\
Argolica incesta volitantem puppe feremus?\
usque adeo nusquam arma et equi, fretaque invia Grais?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 80
\fs42\fsmilli21333 \
quid si nunc aliquis patriis rapturus ab oris\
Deidamian eat viduaque e sede revellat\
attonitam et magni clamantem nomen Achillis?'\
illius ad capulum rediit manus ac simul ingens\
inpulit ora rubor; tacuit contentus Ulixes.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 85
\fs42\fsmilli21333 \
\'a0\'a0\'a0\'a0\'a0Excipit Oenides: 'Quin, o dignissima caeli\
progenies, ritusque tuos elementaque primae\
indolis et, valida mox accedente iuventa,\
quae solitus laudum tibi semina pandere Chiron\
virtutisque aditus, quas membra augere per artes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 90
\fs42\fsmilli21333 \
quas animum, sociis multumque faventibus edis?\
sit pretium longas penitus quaesisse per undas\
Scyron et his primum me arma ostendisse lacertis.'\
\'a0\'a0\'a0\'a0\'a0Quem pigeat sua facta loqui? tamen ille modeste\
incohat, ambiguus paulum propiorque coacto:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 95
\fs42\fsmilli21333 \
'Dicor et in teneris et adhuc reptantibus annis,\
Thessalus ut rigido senior me monte recepit,\
non ullos ex more cibos hausisse nec almis\
uberibus satiasse famem, sed spissa leonum\
viscera semianimisque lupae traxisse medullas.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 100
\fs42\fsmilli21333 \
haec mihi prima Ceres, haec laeti munera Bacchi,\
sic dabat ille pater. mox ire per invia secum\
lustra gradu maiore trahens visisque docebat\
adridere feris nec fracta ruentibus undis\
saxa nec ad vastae trepidare silentia silvae.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 105
\fs42\fsmilli21333 \
iam tunc arma manu, iam tunc cervice pharetrae,\
et ferri properatus amor durataque multo\
sole geluque cutis; tenero nec fluxa cubili\
membra, sed ingenti saxum commune magistro.\
vix mihi bissenos annorum torserat orbes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 110
\fs42\fsmilli21333 \
vita rudis, volucris cum iam praevertere cervos\
et Lapithas cogebat equos praemissaque cursu\
tela sequi; saepe ipse gradu me praepete Chiron,\
dum velox aetas, campis admissus agebat\
omnibus, exhaustumque vago per gramina passu\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 115
\fs42\fsmilli21333 \
laudabat gaudens atque in sua terga levabat.\
saepe etiam primo fluvii torpore iubebar\
ire supra glaciemque levi non frangere planta.\
hoc puerile decus. quid nunc tibi proelia dicam\
silvarum et saevo vacuos iam murmure saltus?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 120
\fs42\fsmilli21333 \
numquam ille inbelles Ossaea per avia dammas\
sectari aut timidas passus me cuspide lyncas\
sternere, sed tristes turbare cubilibus ursos\
fulmineosque sues, et sicubi maxima tigris\
aut seducta iugis fetae spelunca leaenae.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 125
\fs42\fsmilli21333 \
ipse sedens vasto facta exspectabat in antro,\
si sparsus nigro remearem sanguine; nec me\
ante nisi inspectis admisit ad oscula telis.\
iamque et ad ensiferos vicina pube tumultus\
aptabar, nec me ulla feri Mavortis imago\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 130
\fs42\fsmilli21333 \
praeteriit. didici, quo Paeones arma rotatu,\
quo Macetae sua gaesa citent, quo turbine contum\
Sauromates falcemque Getes arcumque Gelonus\
tenderet et flexae Balearicus actor habenae\
quo suspensa trahens libraret vulnera tortu\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 135
\fs42\fsmilli21333 \
inclusumque suo distingueret aera gyro.\
vix memorem cunctos, etsi bene gessimus, actus.\
nunc docet ingentes saltu me iungere fossas,\
nunc caput aerii scandentem prendere montis,\
quo fugitur per plana gradu, simulacraque pugnae\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 140
\fs42\fsmilli21333 \
excipere inmissos curvato umbone molares\
ardentesque intrare casas peditemque volantis\
sistere quadriiugos. memini, rapidissimus ibat\
imbribus adsiduis pastus nivibusque solutis\
Sperchios vivasque trabes et saxa ferebat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 145
\fs42\fsmilli21333 \
cum me ille immissum, qua saevior impetus undae,\
stare iubet contra tumidosque repellere fluctus,\
quos vix ipse gradu totiens obstante tulisset.\
stabam equidem, sed me referebat concitus amnis\
et latae caligo fugae; ferus ille minari\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 150
\fs42\fsmilli21333 \
desuper incumbens verbisque urgere pudorem.\
nec nisi iussus abi: sic me sublimis agebat\
gloria, nec duri tanto sub teste labores.\
nam procul Oebalios in nubila condere discos\
et liquidam nodare palen et spargere caestus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 155
\fs42\fsmilli21333 \
ludus erat requiesque mihi; nec maior in istis\
sudor, Apollineo quam fila sonantia plectro\
cum quaterem priscosque virum mirarer honores.\
quin etiam sucos atque auxiliantia morbis\
gramina, quo nimius staret medicamine sanguis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 160
\fs42\fsmilli21333 \
quid faciat somnos, quid hiantia vulnera claudat,\
quae ferro cohibenda lues, quae cederet herbis,\
edocuit monitusque sacrae sub pectore fixit\
iustitiae, qua Peliacis dare iura verenda\
gentibus atque suos solitus pacare biformes.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs34\fsmilli17067 165
\fs42\fsmilli21333 \
hactenus annorum, comites, elementa meorum\
et memini et meminisse iuvat: scit cetera mater.}